<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Wedding Photography</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <meta property="og:image" content="path/to/image.html"> -->
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"> -->
	<link rel="purplish-weddings-icon" sizes="32x32" href="img/favicon/logo.ico">
	<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- .header -->
	<header class="header">
		<div class="header-container">
			<div class="header-burger">
				<span class="first-line"></span>
				<span class="second-line"></span>
				<span class="third-line"></span>
			</div>
			<div class="header-wrap">
						<div class="header-nav">
							<nav class="nav">
								<div class="nav-social-mobile">
									<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-facebook-f"></i></a>
									<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-twitter"></i></a>
									<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-google-plus-g"></i></a>
									<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-pinterest"></i></a>
								</div>
								<div class="nav-scrolling-mobile">
									<a href="index.html#about" class="nav-item">About</a>
									<a href="index.html#destinations" class="nav-item">Destinations</a>
									<a href="index.html#services" class="nav-item">Services</a>
									<a href="index.html#gallery" class="nav-item">Gallery</a>
									<a href="index.html#team" class="nav-item">Team</a>
									<a href="index.html#stories" class="nav-item">Stories</a>
									<a href="index.html#blog" class="nav-item">Blog</a>
									<a href="index.html#contact" class="nav-item">Contact</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
	<!-- .header end-->

	<!-- .hero -->
	<div class="hero-service" data-stellar-background-ratio="0.5">
		<!-- <div class="overlay"></div> -->
	</div>
	<!-- .hero end -->

	<!--=================================
        MAIN CONTENT 
        =================================-->
    <section id="services" class="services block">
    	<div class="block-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12"> <!-- col-lg-12 -->
						<div class="block-header-image">
							<img src="img/icons/Icon_1.svg" alt="Love">
							<span class="block-header-image-line line-left"></span><span class="block-header-image-line line-right"></span></div>
						<h2 class="block-header-title">Wedding Photography</h2>
						<div class="block-header-desc">
							<p class="p_fsize">One of the must haves for your wedding day is a spectacular photograph of you and your new spouse. Along with being one of the most significant days of your lives, you would both be looking gorgeous, so it’s just too good an opportunity to let go and miss.</p>

							<p class="p_fsize">When it comes down to the nitty grit-ties of planning your wedding there are a lot of things to ponder on, consider, think about and budget for. We put extensive effort and thought into every minor detail. After all, it is going to be a day to cherish and remember for the rest of your life.</p>

							<p class="p_fsize">The list may seem endless and you will not know where to commence your planning efforts. Yet when it comes to wedding planning there are a few things that should certainly be your priority and perhaps the starting point, such as, the wedding photography.</p>

							<p class="p_fsize">Years from the wedding, all that remains are the emotions, moments and memories that are captured by the photography and videography team. Aside from hiring a kickass quality photographer, there are several steps you can take to guarantee and make sure the photos are incredible.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

    <div class="">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7466(1).jpg" alt="">
    			</div>
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7811(1).jpg" alt="">
    			</div>
    		</div>
    		<div class="row">
    			<div class="block-header-desc">
    				<h3 class="venue-list-title">Use the wedding venue</h3>
					<p class="p_fsize content-align">If you both are getting married at an unusual wedding locale such as a beach or winery, try to incorporate it into the bride and groom photos. Imagine a shot with the two of you are walking along side the shore as the waves are touching your feet, or sipping a vintage Merlot perched on  top of a barrel in the wine cellar. Whatever the wedding venue is, you are sure to be able to find a unique and quirky aspect to include it in your wedding clicks.</p>
					
					<h3 class="venue-list-title">Try unusual quirky angles</h3>		
					<p class="p_fsize content-align">Make full use of the photographer hired by our team, and do not be afraid to ask them to take pictures from unusual angles. A great idea could be to have your photographer right under your wedding cake as you are cutting it so it looks as though the photo is taken from within the wedding cake. If there is a way for the photographer to be looking down on you and taking the shot from above during the ceremony, the exchange of rings between the couple looks very graceful from the top view.</p>
					
					<h3 class="venue-list-title">Add a touch of cinematic glamour</h3>
					<p class="p_fsize content-align">Taking glamorous cinematic style wedding pictures are a huge trend these days. Many couples are wishing for the type of photos you see in glossy glamour magazines rather than the more traditional bridal and wedding poses. Think shiny, full of attitude and pouting into the camera, rather than simply gazing lovingly into your spouse’s eyes.</p>
				</div>
    		</div>
    		<div class="row">
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7466(1).jpg" alt="">
    			</div>
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7811(1).jpg" alt="">
    			</div>
    		</div>
    		<div class="row">
    			<div class="block-header-desc">
    				<h3 class="venue-list-title">Simply forget it is your wedding</h3>
					<p class="p_fsize content-align">For something truly different, try to get a shot of you and your spouse all dressed up for the ceremony but doing something totally non wedding related such as getting some shopping, or doing the washing up, or waiting for the bus. These types of photos are unique and turn out very cute with a touch of humor, and show a lighter side of the couple on the wedding day.</p>
						
					<h3 class="venue-list-title">Allow something else to take centre stage</h3>	
					<p class="p_fsize content-align">Try having the photographer take a click of something apart from the two of you, but just deliberately catch you in the corner of the shot. It could be your wedding car, the wedding venue or even a cool group of wedding guests at the centre of the shot, but the two of you should be merrily kissing in the corner of the photo as if blissfully unaware of the fact that there is a camera pointing at you capturing you in the happy moment.</p>

					<h3 class="venue-list-title">Keep moving</h3>
					<p class="p_fsize content-align">The action clicks are very popular as the movement adds energy to your wedding pictures. Whether you are jumping in excitement, dancing, or being thrown in the air by your spouse or friends, the action shots are slowly becoming a popular alternative to the static portrait photos. Action shots also work very well for a group photo of the groomsmen or the bridesmaids.</p>
				</div>
    		</div>
    		<div class="row">
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7466(1).jpg" alt="">
    			</div>
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7811(1).jpg" alt="">
    			</div>
    		</div>
    		<div class="row">
    			<div class="block-header-desc">
					<h3 class="venue-list-title">Mix the photo media</h3>
					<p class="p_fsize content-align">Technology has made all sorts of special effects possible in photography, but for an elegant, simple and fashionable portrait, you must have your pictures printed in black and white with just a tinge of coloured features and aspects such as the bouquet and the grooms tie.</p>
						
					<h3 class="venue-list-title">Hire the Photography and Videography talent from the same company</h3>	
					<p class="p_fsize content-align">Choosing the videographer and photographer from the same photo studio is often the best choice for various reasons. They tend to have shared accountability as well as incentives, so you can be assured of a uniform quality through and through. Both teams will manage their communications and positioning better as they would be accustomed to each other’s working styles and would perhaps have a thought through and common vision for the creative processes. Also, in such cases you can get a discounted package deal which is always a lucrative choice.</p>

					<h3 class="venue-list-title">Minimize the locations</h3>
					<p class="p_fsize content-align">In order to reap the most benefit and maximize photo time on your big day, we recommend keeping the number of photo shoot locations to a minimum. You really do not want to spend a lot of time traveling from point X to point Y than actually taking the pictures which will be a part of your cherished moments. A great photographer and videographer should certainly be able to make almost any locale work and give the best results.  Even if you do not love the background options of the chosen venue, trust in the creative abilities and brilliance of your photographer.</p>
				</div>
    		</div>
    		<div class="row">
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7466(1).jpg" alt="">
    			</div>
    			<div class="col-lg-6 col-md-12 d-gap">
    				<img src="img/wp/jan7811(1).jpg" alt="">
    			</div>
    		</div>
    		<div class="row">
    			<div class="block-header-desc">
					<h3 class="venue-list-title">Plan Ample Time for Hair and Make-up</h3>
					<p class="p_fsize content-align">Delays with hair and makeup have the potential to set the whole day behind. Plan your timeline in order to finish the getting ready process well ahead of schedule. Quite often do we see the brides rushing to get ready because of unexpected delays. Many good makeup artists and hair artists will create a schedule for you to follow during the wedding preparations to ensure smooth sailing.Your creative team might typically ask for at least one hour in order to document the final touch-ups and detail shots, as well as the candid moments with your closest friends, wedding party and family.</p>
						
					<h3 class="venue-list-title">Include a First Look Photography Session</h3>	
					<p class="p_fsize content-align">One of the most memorable and special events of the wedding day is when the bride and groom see each other for the first time in their wedding attires. Suddenly all the anticipation and jitters fades away and just the two of them get the chance to enjoy the intimate and blissful moment. The first look makes for one of the most heartfelt moments and reflects beautifully in photos. It’s a must have tradition you cannot forget for your wedding day.</p>

					<h3 class="venue-list-title">Include a Sneak Away Photo Session</h3>
					<p class="p_fsize content-align">The magnificent beauty of twinkling stars and the dark skies make for a great photo backdrop and add a touch of magic. The Sneak Away session will last no more than twenty to thirty minutes and is typically scheduled after dinner and during your reception. Another suggestion would be to get these clicks at the very end of the evening once all the guests have departed from the party. The night sky adds the correct amount of romance and gives your photographer the perfect opportunity to create dramatic images with the help of the lighting.</p>
				</div>
    		</div>
    	</div>
    </div>

    <!-- .footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-copy">
					<p>&copy; 2019 Purplish Weddings. All Rights Reserved</p>
				</div>
				<div class="footer-nav">
					<nav class="nav">
						<a href="index.html#about" class="footer-nav-item">About</a>
						<a href="index.html#destinations" class="footer-nav-item">Destinations</a>
						<a href="index.html#services" class="footer-nav-item">Services</a>
						<a href="index.html#gallery" class="footer-nav-item">Gallery</a>
						<a href="index.html#team" class="footer-nav-item">Team</a>
						<a href="index.html#stories" class="footer-nav-item">Stories</a>
						<a href="index.html#blog" class="footer-nav-item">Blog</a>
						<a href="index.html#contact" class="footer-nav-item">Contact</a>
					</nav>
				</div>
				<div class="nav-social">
						<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-facebook-f"></i></a>
						<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-twitter"></i></a>
						<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-instagram"></i></a>
						<a href="#" class="nav-social-item"><i class="nav-social-icon fab fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- .footer end -->
</body>
</html>